<!DOCTYPE html>
<html lang="es">
<head>
    <!--AUTOR VICTOR AILAS-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo</title>
</head>
<body>

    <header>
        
        <pre>   <mark> P A R R A F O S </mark>  </pre>

        <p> parrafo 1 </p>
        <p> parrafo 2 </p>
        <p> parrafo 3 </p>

    </header>
    
    <footer>

        <a href="http://www.google1.com">Click aquí</a>
        <a href="http://www.google2.com">Click aquí</a>
        <a href="http://www.google3.com">Click aquí</a>
    </footer>

    <form action="">
        <input type="text">


    </form>

    
    
</body>
</html>